url = http://todomvc.com/examples/angularjs/#/
chrome = src\\test\\resources\\drivers\\chromedriver.exe
firfox = src\\test\\resources\\drivers\\geckodriver.exe
todo1= adopter de bonne pratique de test 
todo2 =choisir le bon type de framework de test 